# spisak kljucnih reci koje se traze u korpusima
keywords=one,two,three
# prefiks za direktorijume koji sadrze tekstualne korpuse
file_corpus_prefix=corpus_
# broj skokova koje ce web scanner komponenta napraviti pri pretrazi
hop_count=1
# ogranicenje za file scanner komponentu (bytes)
file_scanning_size_limit=1024
# vreme nakon kojeg se prazni buffer poslova (ms)
buffer_timeout=1000
# period pauziranja za directory crawler (ms)
dir_crawler_sleep_time=1000
# vreme nakon kojeg se brise skup posecenih linkova (ms)
url_refresh_time=86400000
